/* RepTate Modern Theme - PySide6/Qt6 Stylesheet */
/* Clean, professional look for scientific applications */

/* ===== Global Settings ===== */
* {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", sans-serif;
}

/* ===== Main Window ===== */
QMainWindow {
    background-color: #f8f9fa;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* ===== Toolbar ===== */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 4px 8px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

QToolButton:pressed {
    background-color: #bbdefb;
}

QToolButton:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

QToolButton::menu-indicator {
    image: none;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 0 0 6px 6px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::close-button {
    image: url(:/Icons/close-tab.png);
    subcontrol-position: right;
    padding: 2px;
}

QTabBar::close-button:hover {
    background-color: #ffcdd2;
    border-radius: 4px;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #1976d2;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

QPushButton:flat {
    background-color: transparent;
    color: #1976d2;
}

QPushButton:flat:hover {
    background-color: #e3f2fd;
}

/* Secondary buttons */
QPushButton[secondary="true"] {
    background-color: #ffffff;
    color: #1976d2;
    border: 1px solid #1976d2;
}

QPushButton[secondary="true"]:hover {
    background-color: #e3f2fd;
}

/* ===== Input Fields ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #1976d2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1976d2;
    border-width: 2px;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* ===== Spin Boxes ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 10px;
    padding-right: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1976d2;
    border-width: 2px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    border-radius: 0 6px 0 0;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    border-radius: 0 0 6px 0;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e3f2fd;
}

/* ===== Combo Box ===== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 30px;
    min-width: 100px;
}

QComboBox:focus {
    border-color: #1976d2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    padding: 4px;
}

/* ===== Tables ===== */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #e8e8e8;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    selection-background-color: #e3f2fd;
    selection-color: #212121;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #1976d2;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #424242;
    border: none;
    border-bottom: 2px solid #1976d2;
    border-right: 1px solid #e0e0e0;
    padding: 10px 8px;
    font-weight: 600;
}

QHeaderView::section:last {
    border-right: none;
}

/* ===== Tree Widget ===== */
QTreeWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    alternate-background-color: #fafafa;
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 4px;
    border-radius: 4px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #f5f5f5;
}

QTreeWidget::branch:has-children:closed,
QTreeView::branch:has-children:closed {
    image: url(:/Icons/branch-closed.png);
}

QTreeWidget::branch:has-children:open,
QTreeView::branch:has-children:open {
    image: url(:/Icons/branch-open.png);
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 6px;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 6px;
}

/* ===== Group Box ===== */
QGroupBox {
    font-weight: 600;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #ffffff;
    color: #1976d2;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #1976d2;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    color: #616161;
}

QStatusBar::item {
    border: none;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ===== Dialogs ===== */
QDialog {
    background-color: #ffffff;
}

QDialogButtonBox {
    button-layout: 3;
}

/* ===== Log Widget (QTextBrowser) ===== */
QTextBrowser {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    font-family: "Consolas", "SF Mono", "Monaco", monospace;
    font-size: 11px;
}

/* ===== Checkbox & Radio ===== */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #9e9e9e;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    border: 2px solid #1976d2;
    border-radius: 4px;
    background-color: #1976d2;
    image: url(:/Icons/check-white.png);
}

QRadioButton::indicator:unchecked {
    border: 2px solid #9e9e9e;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    border: 2px solid #1976d2;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked::after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #1976d2;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    background-color: #1976d2;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1565c0;
}

/* ===== Dock Widget ===== */
QDockWidget {
    titlebar-close-icon: url(:/Icons/close.png);
    titlebar-normal-icon: url(:/Icons/undock.png);
}

QDockWidget::title {
    background-color: #f5f5f5;
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

/* ===== Frame ===== */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"]  /* VLine */ {
    background-color: #e0e0e0;
}

/* ===== Accessibility: Focus Ring Base Style (T004) ===== */
/* Base focus ring style - widget-specific overrides below */
*:focus {
    border: 2px solid #1976d2;
}

/* ===== Accessibility: WCAG AA Contrast for Disabled Buttons (T005) ===== */
/* Updated contrast ratio: ~4.9:1 (passes WCAG AA 4.5:1 minimum) */
QPushButton:disabled {
    background-color: #e0e0e0;
    color: #616161;
}

QToolButton:disabled {
    background-color: transparent;
    color: #616161;
}

/* ===== Splitter Usability: 6px Grab Areas (T006) ===== */
QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

/* ===== Logger Widget Selector (T007) ===== */
/* Object name selector for logger widget background */
QTextBrowser#loggerWidget {
    background-color: #ffffde;  /* rgb(255, 255, 222) - light yellow */
}

/* ===== Accessibility: Widget-Specific Focus Styles (T028-T032) ===== */
/* These extend the base focus style (T004) with widget-specific adjustments */

/* T028: QPushButton focus - preserve border-radius */
QPushButton:focus {
    border: 2px solid #1976d2;
    border-radius: 6px;
}

/* T029: QToolButton focus - preserve icon spacing */
QToolButton:focus {
    border: 2px solid #1976d2;
    border-radius: 6px;
    padding: 4px;
}

/* T030: QComboBox focus - preserve dropdown arrow area */
QComboBox:focus {
    border: 2px solid #1976d2;
    border-radius: 6px;
}

/* T031: QLineEdit/QTextEdit focus - inset focus ring */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #1976d2;
    border-radius: 6px;
    padding: 6px 10px;
}

/* T032: QSpinBox/QDoubleSpinBox focus - preserve spin buttons */
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #1976d2;
    border-radius: 6px;
}
